.phlog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    // @include respond-to(handhelds) { width: 100% ;}
    // @include respond-to(medium-screens) { width: 125px; }
    // @include respond-to(wide-screens) { float: none; }

    .phlog-items {
        // display: grid;
        // grid-template-columns: 1fr 1fr 1fr;
        // padding-top: 110px;

        .phlog-items__display-to-site-unAuth-user {  
            position: relative;
            margin-top: 100px;

            img {
                width: 100%;
                height: 400px;
                margin-top: -28px;
            }
        }
    }
}